-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	6.0.0-alpha-community-nt-debug


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema samparivartan
--

CREATE DATABASE IF NOT EXISTS samparivartan;
USE samparivartan;

--
-- Definition of table `tmapping`
--

DROP TABLE IF EXISTS `tmapping`;
CREATE TABLE `tmapping` (
  `sno` decimal(15,0) DEFAULT NULL,
  `eword` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tmapping`
--

/*!40000 ALTER TABLE `tmapping` DISABLE KEYS */;
INSERT INTO `tmapping` (`sno`,`eword`) VALUES 
 ('1','shiv'),
 ('2','ghar'),
 ('3','katheen'),
 ('3','kathen'),
 ('3','kathin'),
 ('4','aur'),
 ('4','or'),
 ('5','jaruri'),
 ('5','zaruri'),
 ('6','hoti'),
 ('7','door'),
 ('7','dur'),
 ('8','bhe'),
 ('9','ki'),
 ('9','ke'),
 ('10','paryapt'),
 ('10','pariyapt'),
 ('11','nahi'),
 ('11','nahin'),
 ('12','oxygen'),
 ('13','karane'),
 ('14','parakhna'),
 ('15','rahega'),
 ('16','karni'),
 ('17','kamiyon'),
 ('17','kameyon'),
 ('18','upchar'),
 ('18','upchaar'),
 ('19','aapko'),
 ('19','apko'),
 ('20','ek'),
 ('21','uchit'),
 ('21','ucheet'),
 ('22','iske'),
 ('23','baad'),
 ('23','bad'),
 ('24','rakhna'),
 ('24','rakna'),
 ('25','unke'),
 ('26','kisi'),
 ('27','pani'),
 ('27','paani'),
 ('28','pasand'),
 ('29','hawa'),
 ('29','hava'),
 ('30','taiyaar'),
 ('30','taiyar'),
 ('31','dauran'),
 ('31','doran'),
 ('32','kuch'),
 ('32','kucch'),
 ('33','baaton'),
 ('33','baton'),
 ('34','dhyan'),
 ('34','dhyaan'),
 ('35','samadhan'),
 ('35','samadhaan'),
 ('36','anusar'),
 ('36','anusaar'),
 ('37','mil'),
 ('38','jati'),
 ('38','jaati'),
 ('39','aise'),
 ('40','barsih'),
 ('40','baarsih'),
 ('40','baarish'),
 ('40','barish'),
 ('41','thanda'),
 ('42','liya'),
 ('43','sakta'),
 ('44','sabse'),
 ('44','subse'),
 ('257','pehle '),
 ('45','pahle'),
 ('46','chhat'),
 ('46','chat'),
 ('47','majburi'),
 ('47','majboori'),
 ('48','parakhni'),
 ('49','taki'),
 ('49','taaki'),
 ('50','kahin'),
 ('50','kahi'),
 ('51','shehar'),
 ('51','shahar'),
 ('51','sahar'),
 ('52','meetti'),
 ('52','metti'),
 ('52','mitti'),
 ('52','miti'),
 ('53','chunne'),
 ('53','chune'),
 ('54','vajan'),
 ('54','wajan'),
 ('55','yojna'),
 ('55','yojana'),
 ('56','gir'),
 ('57','hona'),
 ('58','mahatvpurna'),
 ('58','mahatvapurna'),
 ('58','mahatvapurn'),
 ('59','dekhna'),
 ('60','kafi'),
 ('60','kaafi'),
 ('61','sharir'),
 ('61','sarir'),
 ('62','boondien'),
 ('62','bondien'),
 ('63','par'),
 ('63','per'),
 ('64','vardan'),
 ('64','vardaan'),
 ('65','samasya'),
 ('66','liye'),
 ('67','neem'),
 ('68','pahali'),
 ('68','pehli'),
 ('69','aisi'),
 ('70','prishthabhumi'),
 ('70','prashthabhumi'),
 ('70','prushthabhumi'),
 ('71','bani'),
 ('72','samaroh'),
 ('72','samaroha'),
 ('73','sashakt'),
 ('74','upasthiti'),
 ('74','upastheti'),
 ('75','darj'),
 ('75','durj'),
 ('76','poore'),
 ('76','pure'),
 ('77','aath'),
 ('77','ath'),
 ('78','mil'),
 ('79','chuke'),
 ('80','saath'),
 ('80','sath'),
 ('81','shreni'),
 ('82','mila'),
 ('83','alawa'),
 ('83','alava'),
 ('84','jholi'),
 ('84','zholi'),
 ('85','aya'),
 ('85','aaya'),
 ('86','sabke'),
 ('87','jiska'),
 ('88','intezar'),
 ('88','intezaar'),
 ('88','intzaar'),
 ('88','intzar'),
 ('89','har'),
 ('90','bhartiya'),
 ('90','bharatiya'),
 ('91','vah'),
 ('91','wah'),
 ('92','yah'),
 ('92','yaha'),
 ('93','sangeet'),
 ('93','sangit'),
 ('94','kise'),
 ('95','milega'),
 ('96','jaise'),
 ('97','rahman'),
 ('97','rahmaan'),
 ('98','naam'),
 ('98','nam'),
 ('99','desh'),
 ('99','daish'),
 ('100','khushi'),
 ('100','khusi'),
 ('101','tata'),
 ('102','nano'),
 ('103','bajar'),
 ('103','baajar'),
 ('103','bazar'),
 ('103','baazar'),
 ('104','utari'),
 ('105','jayegi'),
 ('106','april'),
 ('107','hafte'),
 ('108','booking'),
 ('109','rooms'),
 ('110','filhaal'),
 ('110','filhal'),
 ('111','aadmi'),
 ('111','admi'),
 ('112','company'),
 ('113','loan'),
 ('114','magar'),
 ('115','aam'),
 ('116','hastiyan'),
 ('117','test'),
 ('117','taste'),
 ('118','karegi'),
 ('119','khabar'),
 ('120','rastrapati'),
 ('121','congress'),
 ('122','adhyaksh'),
 ('122','adhyaks'),
 ('123','sachin'),
 ('124','tendulkar'),
 ('125','sania'),
 ('126','mirja'),
 ('126','mirza'),
 ('127','uplabdh'),
 ('128','payengi'),
 ('129','models'),
 ('130','utara'),
 ('131','jinke'),
 ('132','chhota'),
 ('132','chota'),
 ('133','engine'),
 ('134','disel'),
 ('134','diesel'),
 ('135','lagaya'),
 ('136','lakshya'),
 ('137','wakt'),
 ('137','waqt'),
 ('138','lihaj'),
 ('138','lihaaj'),
 ('139','agle'),
 ('140','varsh'),
 ('140','warsh'),
 ('141','lakh'),
 ('142','kimat'),
 ('142','keemat'),
 ('143','hone'),
 ('144','karan'),
 ('144','kaaran'),
 ('145','nigam'),
 ('146','bharat'),
 ('147','sevaon'),
 ('147','sevao'),
 ('148','lambe'),
 ('149','ferbadal'),
 ('149','fairbadal'),
 ('150','jagah'),
 ('150','zagah'),
 ('151','padega'),
 ('152','samay'),
 ('152','samaya'),
 ('153','istemaal'),
 ('153','istemal'),
 ('154','number'),
 ('155','sanchar'),
 ('156','limited'),
 ('157','seva'),
 ('158','shuruat'),
 ('158','shuruaat'),
 ('159','manya'),
 ('159','maanya'),
 ('160','suvidha'),
 ('160','suvida'),
 ('161','milegi'),
 ('162','atharta'),
 ('162','arthat'),
 ('162','arthath'),
 ('162','arthatha'),
 ('162','arthaatha'),
 ('162','arthaath'),
 ('162','arthath'),
 ('163','grahako'),
 ('163','graahako'),
 ('164','atirikt'),
 ('164','atirekt'),
 ('165','samajhaya'),
 ('165','samjhaya'),
 ('166','grahak'),
 ('166','graahak'),
 ('167','mobile'),
 ('168','ank'),
 ('169','jahan'),
 ('169','jaha'),
 ('170','likhit'),
 ('171','rup'),
 ('171','roop'),
 ('172','wale'),
 ('172','vale'),
 ('172','waale'),
 ('172','vaale'),
 ('173','raamdarbaar'),
 ('173','ramdarbaar'),
 ('173','ramdarbar'),
 ('174','jeevan'),
 ('174','zeevan'),
 ('174','jivan'),
 ('174','zivan'),
 ('175','aatmhatya'),
 ('175','aatmhatyaa'),
 ('175','aatmahatya'),
 ('175','aatmahatyaa'),
 ('176','ang'),
 ('177','likhi'),
 ('177','likhe'),
 ('178','antim'),
 ('178','antem'),
 ('179','icha'),
 ('179','ichha'),
 ('179','ichhaa'),
 ('179','echaa'),
 ('179','echha'),
 ('180','kyunki'),
 ('180','kyonki'),
 ('180','kyonke'),
 ('180','kyunke'),
 ('181','mool'),
 ('181','mul'),
 ('182','shaam'),
 ('182','sham'),
 ('183','mas'),
 ('183','maas'),
 ('184','canteen'),
 ('185','mutabik'),
 ('185','mutabek'),
 ('185','mutaabek'),
 ('186','chalane'),
 ('187','yuvti'),
 ('187','yuvtee'),
 ('188','pyar'),
 ('188','pyaar'),
 ('189','dhoka'),
 ('189','dhokha'),
 ('189','dhokhaa'),
 ('190','diya'),
 ('190','deya'),
 ('191','khaton'),
 ('191','khato'),
 ('191','khaato'),
 ('191','khaaton'),
 ('192','padtaal'),
 ('192','padtal'),
 ('193','raili'),
 ('193','raile'),
 ('194','kisht'),
 ('194','kist'),
 ('194','kest'),
 ('195','badlega'),
 ('196','doosra'),
 ('196','dusra'),
 ('197','aspatal'),
 ('197','aspataal'),
 ('198','pareshan'),
 ('198','pareshaan'),
 ('199','anathalaya'),
 ('199','anathalya'),
 ('199','anaathalya'),
 ('200','shav'),
 ('201','prasoon'),
 ('201','prasun'),
 ('202','afsaro'),
 ('202','afsaron'),
 ('202','afasaron'),
 ('203','sarkar'),
 ('203','sarkaar'),
 ('204','jarurat'),
 ('204','jaroorat'),
 ('204','jarorat'),
 ('205','mansha'),
 ('206','pardarshi'),
 ('206','paardarshi'),
 ('207','sashan'),
 ('207','saashan'),
 ('207','saasan'),
 ('208','sahyog'),
 ('208','sahayog'),
 ('209','nibtane'),
 ('209','nibtaane'),
 ('210','anurup'),
 ('210','anuroop'),
 ('211','jawabdeh'),
 ('211','javabdeh'),
 ('211','jawaabdeh'),
 ('211','jawabdeha'),
 ('211','jawaabdeha'),
 ('212','bharosa'),
 ('212','bharosaa'),
 ('213','adhikariyon'),
 ('213','adhikaariyon'),
 ('214','gahlot'),
 ('214','gehlot'),
 ('215','ashok'),
 ('216','prayas'),
 ('216','prayaas'),
 ('217','prashasnik'),
 ('217','prashaasnik'),
 ('217','prashaashnik'),
 ('217','prashashnik'),
 ('218','tarika'),
 ('218','tareeka'),
 ('219','padonat'),
 ('219','padounnat'),
 ('219','padonnat'),
 ('220','tadartha'),
 ('220','tadarthaa'),
 ('221','rajasva'),
 ('221','rajaswa'),
 ('221','rajasw'),
 ('221','rajasv'),
 ('222','mandal'),
 ('223','chhayan'),
 ('223','chayan'),
 ('224','sevanivrat'),
 ('224','sevanivrata'),
 ('225','sammanit'),
 ('225','sammanet'),
 ('225','samanet'),
 ('225','samaneet'),
 ('226','vibhagadhyaksho'),
 ('226','vibhaagadhyaksho'),
 ('226','vibhaagadhyakshon'),
 ('226','vibhagadhyakshon'),
 ('227','samasyaien'),
 ('227','samasyaaien'),
 ('227','samasyaaie'),
 ('227','samasyaie'),
 ('228','nyayik'),
 ('228','nyaayik'),
 ('229','kanistha'),
 ('229','kanestha'),
 ('230','karmik'),
 ('230','kaarmik'),
 ('231','istar'),
 ('231','star'),
 ('232','masik'),
 ('232','maasik'),
 ('232','masika'),
 ('232','maasika'),
 ('233','baithak'),
 ('233','baithaka'),
 ('234','vibhag'),
 ('234','vibhaag'),
 ('235','jilo'),
 ('235','jeelo'),
 ('235','zilo'),
 ('235','zeelo'),
 ('235','jilon'),
 ('235','jeelon'),
 ('235','zeelon'),
 ('235','zilon'),
 ('236','sheeghra'),
 ('236','shighra'),
 ('237','anavashyak'),
 ('237','anavashyaka'),
 ('238','karyawahi'),
 ('238','kaaryawahi'),
 ('238','karyavahi'),
 ('238','kaaryawahi'),
 ('239','niyuktiyan'),
 ('239','niyuktiyaan'),
 ('240','sameeksha'),
 ('240','samiksha'),
 ('240','samikshaa'),
 ('240','sameekshaa'),
 ('241','faislon'),
 ('241','faislo'),
 ('241','faisalo'),
 ('241','faisalon'),
 ('242','sarvamanya'),
 ('242','sarvamaanya'),
 ('243','durbhagyapurn'),
 ('243','durbhagyapoorna'),
 ('243','durbhagyapoorn'),
 ('243','durbhagyapurn'),
 ('243','doorbhagyapurn'),
 ('243','doorbhagyapurna'),
 ('243','doorbhagyapoorna'),
 ('244','rajashthan'),
 ('244','rajasthan'),
 ('245','parishad'),
 ('245','parishada'),
 ('246','adhiveshan'),
 ('246','adhiveshana'),
 ('246','adhivesahana'),
 ('246','adhivesahan'),
 ('247','sarvvidit'),
 ('247','sarvidit'),
 ('247','sarvideet'),
 ('247','sarvidita'),
 ('247','sarvideeta'),
 ('247','sarveedeeta'),
 ('248','prarabha'),
 ('248','prarabh'),
 ('248','praarabh'),
 ('248','praarabha'),
 ('249','mamla'),
 ('249','maamla'),
 ('250','sujhav'),
 ('250','sujhaav'),
 ('250','soojhaav'),
 ('250','soojhav'),
 ('250','sujhawa'),
 ('250','soojhawa'),
 ('251','lakhtakia'),
 ('251','laakhtakia'),
 ('252','ghoshna'),
 ('252','ghonshna'),
 ('253','guruvaar'),
 ('253','guruvar'),
 ('254','aagami'),
 ('254','agaami'),
 ('255','maarch'),
 ('255','march'),
 ('256','sabse'),
 ('257','pehle '),
 ('256','subse'),
 ('257','pahle'),
 ('258','mumbai'),
 ('259','pradarshit'),
 ('259','predarshit'),
 ('260','hazar'),
 ('260','hazaar'),
 ('261','aarambhik'),
 ('261','arambhik'),
 ('262','raat'),
 ('263','abhi'),
 ('263','abhee'),
 ('264','aaramdeh'),
 ('264','aramdeh'),
 ('264','araamdeh'),
 ('265','andar'),
 ('265','anndar'),
 ('266','aamble'),
 ('266','amble'),
 ('267','ikkees'),
 ('267','ekkees'),
 ('267','ekkis'),
 ('268','ekkhattar'),
 ('268','ekhattar'),
 ('268','ikkhattar'),
 ('268','ikhattar'),
 ('269','iksath'),
 ('269','ikksath'),
 ('269','ekksath'),
 ('269','eksath'),
 ('270','aankado'),
 ('270','ankadon'),
 ('271','aankhein'),
 ('271','ankhein'),
 ('271','ankhain'),
 ('272','aesa'),
 ('272','aisa'),
 ('273','kisi'),
 ('273','kese'),
 ('273','raja'),
 ('273','raaja'),
 ('274','raaja'),
 ('274','raja'),
 ('275','halka'),
 ('275','hulka'),
 ('276','untalis'),
 ('276','untaalis'),
 ('277','andaza'),
 ('277','andaaza'),
 ('277','andaaj'),
 ('278','andaazan'),
 ('278','andazan'),
 ('278','andajan'),
 ('279','unko'),
 ('279','unkon'),
 ('280','chodeh'),
 ('280','chodha'),
 ('280','chodeh'),
 ('281','choraasi'),
 ('281','chorasi'),
 ('281','chorassi'),
 ('281','chaurassi'),
 ('281','chaurasi'),
 ('282','chausath'),
 ('282','chaunsath'),
 ('282','chonsath'),
 ('282','chosath'),
 ('283',' jinse'),
 ('283',' jinse'),
 ('283',' jinse'),
 ('284','hasye '),
 ('284','hasye '),
 ('285','tihattar '),
 ('285','tihattar '),
 ('285','tihattar '),
 ('286','bangle'),
 ('286','bungle'),
 ('287','sitambar'),
 ('287','setambar'),
 ('287','setumbar'),
 ('288','uprant'),
 ('288','upraant'),
 ('289','adhikari'),
 ('289','adhikaari'),
 ('290','janvary'),
 ('290','january'),
 ('291','paradheen'),
 ('291','paradhin'),
 ('292','hazaron'),
 ('292','hazaaron'),
 ('293','sattar'),
 ('293','sattur'),
 ('294','parantu'),
 ('295','bavjud'),
 ('295','babjud'),
 ('295','baabjud'),
 ('297','maine'),
 ('296','maine'),
 ('296','meine'),
 ('297','vajah'),
 ('297','bajah'),
 ('298','mauke'),
 ('298','maukein'),
 ('298','mokein'),
 ('298','moke'),
 ('299','jabki'),
 ('299','jubki'),
 ('300','ulta'),
 ('301','aapatti'),
 ('301','apatti'),
 ('302','bina'),
 ('303','khade'),
 ('304','kai'),
 ('305','varna'),
 ('305','warna'),
 ('306','yadi'),
 ('306','yedi'),
 ('307','angrez'),
 ('307','angrej'),
 ('308','angdai'),
 ('308','angdaai'),
 ('309','anguthi'),
 ('310','angdhari'),
 ('311','antaran'),
 ('311','anntaran'),
 ('312','asha'),
 ('312','aasha'),
 ('313','anguthe'),
 ('314','antardhan'),
 ('314','antardhaan'),
 ('315','antarpredeshiye'),
 ('315','antarpradeshiye'),
 ('315','antarpradeshie'),
 ('316','anukul'),
 ('316','anukool'),
 ('317','aapeedan'),
 ('317','aapidan'),
 ('317','aapedan'),
 ('318','unse'),
 ('319','anjali'),
 ('320','jhankte'),
 ('320','jhaankte'),
 ('321','sabka '),
 ('322','sabki'),
 ('323','jaan'),
 ('323','zaan'),
 ('324','andhera'),
 ('325','angrezi'),
 ('326','zaahir'),
 ('326','jaahir'),
 ('327','angrezi'),
 ('328','andaz'),
 ('328','andaaz'),
 ('329','antara'),
 ('330','irshaya'),
 ('330','irsha'),
 ('331','andakar'),
 ('332','viprit'),
 ('332','biprit'),
 ('333','vishey'),
 ('333','vishye'),
 ('334','kintu'),
 ('335','ankgadint'),
 ('335','ankgadit'),
 ('335','ankgandit'),
 ('336','angahin'),
 ('336','anghin'),
 ('337','antral'),
 ('337','antaral'),
 ('338','antarrashtriye'),
 ('338','antarashtriye'),
 ('339','antaryami'),
 ('339','antaryaami'),
 ('340','akalpnik'),
 ('340','akalpanik'),
 ('341','akhada'),
 ('342','nisandeh'),
 ('343','antatah'),
 ('343','anttah'),
 ('344','antakshari'),
 ('345','shaanti'),
 ('345','shanti'),
 ('346','jitna'),
 ('347','jitni'),
 ('348','jis'),
 ('349','vahan'),
 ('349','wahan'),
 ('350','hum '),
 ('350','hum '),
 ('350','hum '),
 ('610','banasthali'),
 ('610','vanasthali'),
 ('611','vidyapeeth'),
 ('611','vidyapith'),
 ('612','sansthan'),
 ('612','sansthaan'),
 ('613','samparivartan'),
 ('616','shikshika'),
 ('614','krishna'),
 ('615','irshya'),
 ('615','iirshya');
/*!40000 ALTER TABLE `tmapping` ENABLE KEYS */;


--
-- Definition of table `trans`
--

DROP TABLE IF EXISTS `trans`;
CREATE TABLE `trans` (
  `sno` decimal(15,0) NOT NULL DEFAULT '0',
  `Hword` varchar(20) DEFAULT NULL,
  `Eword` varchar(20) NOT NULL DEFAULT '',
  `frequency` decimal(3,0) DEFAULT NULL,
  PRIMARY KEY (`sno`,`Eword`),
  UNIQUE KEY `sno` (`sno`),
  UNIQUE KEY `Hword` (`Hword`),
  UNIQUE KEY `Hword_2` (`Hword`),
  UNIQUE KEY `Hword_3` (`Hword`),
  UNIQUE KEY `Hword_4` (`Hword`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `trans`
--

/*!40000 ALTER TABLE `trans` DISABLE KEYS */;
/*!40000 ALTER TABLE `trans` ENABLE KEYS */;


--
-- Definition of table `transliteration`
--

DROP TABLE IF EXISTS `transliteration`;
CREATE TABLE `transliteration` (
  `sno` decimal(15,0) NOT NULL DEFAULT '0',
  `Hword` varchar(20) DEFAULT NULL,
  `frequency` decimal(3,0) DEFAULT NULL,
  PRIMARY KEY (`sno`),
  UNIQUE KEY `sno` (`sno`),
  UNIQUE KEY `Hword` (`Hword`),
  UNIQUE KEY `Hword_2` (`Hword`),
  UNIQUE KEY `Hword_3` (`Hword`),
  UNIQUE KEY `Hword_4` (`Hword`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `transliteration`
--

/*!40000 ALTER TABLE `transliteration` DISABLE KEYS */;
INSERT INTO `transliteration` (`sno`,`Hword`,`frequency`) VALUES 
 ('1','शिव','4'),
 ('2','घर','4'),
 ('3','कठिन','4'),
 ('4','और','10'),
 ('5','जरूरी','5'),
 ('6','होती','8'),
 ('7','दूर','4'),
 ('8','भी','9'),
 ('9','कि','9'),
 ('10','पर्याप्त ','2'),
 ('11','नहीं','6'),
 ('12','ऑक्सीजन','2'),
 ('13','कराने','9'),
 ('14','परखना','1'),
 ('15','रहेगा','9'),
 ('16','करनी ','10'),
 ('17','कमियों ','4'),
 ('18','उपचार ','2'),
 ('19','आपको  ','10'),
 ('20','एक','10'),
 ('21','उचित  ','7'),
 ('22','इसके  ','11'),
 ('23',' बाद ','10'),
 ('24',' रखना ','10'),
 ('25',' उनके  ','11'),
 ('26',' किसी  ','11'),
 ('27',' पानी  ','12'),
 ('28',' पसंद ','13'),
 ('29','हवा ','3'),
 ('30','तैयार ','6'),
 ('31','दौरान ','4'),
 ('32','कुछ ','9'),
 ('33','बातों  ','9'),
 ('34','ध्यान   ','9'),
 ('35',' समाधान ','5'),
 ('36',' अनुसार ','8'),
 ('37',' मिल ','8'),
 ('38',' जाती ','10'),
 ('39',' ऐसे ','15'),
 ('40',' बारिश ','4'),
 ('41',' ठंडा ','4'),
 ('42',' लिया ','11'),
 ('43',' सकता ','11'),
 ('44',' सबसे ','13'),
 ('45',' पहले  ','8'),
 ('46',' छत','2'),
 ('47',' मजबूती','4'),
 ('48',' परखनी','3'),
 ('49',' ताकि ','7'),
 ('50',' कहीं  ','13'),
 ('51','शहर','5'),
 ('52','मिट्टी','5'),
 ('53','चुनने','5'),
 ('54','वजन','5'),
 ('55','योजना','4'),
 ('56','गिर','6'),
 ('57','होना','13'),
 ('58','महत्वपूर्ण','3'),
 ('59','देखना','9'),
 ('60','काफी','8'),
 ('61','शरीर','3'),
 ('62','बूंदें','5'),
 ('63','पर','10'),
 ('64','वरदान','3'),
 ('65','समस्या','5'),
 ('66','लिए','10'),
 ('67','नीम','1'),
 ('68','पहली','6'),
 ('69','ऐसी','9'),
 ('70','पृष्‍ठभूमि','1'),
 ('71','बनी','9'),
 ('72','समारोह','2'),
 ('73','सशक्‍त','2'),
 ('74','उपस्थिति','2'),
 ('75','दर्ज','3'),
 ('76','पूरे','9'),
 ('77','आठ','5'),
 ('78','मिल','8'),
 ('79','चुके','8'),
 ('80','साथ','5'),
 ('81','श्रेणी','2'),
 ('82','मिला','7'),
 ('83','अलावा','7'),
 ('84','झोली','1'),
 ('85','आया','6'),
 ('86','सबके','6'),
 ('87','जिसका','6'),
 ('88','इंतजार','6'),
 ('89','हर','5'),
 ('90','भारतीय','3'),
 ('91','वह','7'),
 ('92','यह','7'),
 ('93','संगीत','3'),
 ('94','किसे','10'),
 ('95','मिलेगा','15'),
 ('96','जैसे','11'),
 ('97','रहमान','2'),
 ('98','नाम','5'),
 ('99','देश','25'),
 ('100','खुशी','17'),
 ('101','टाटा','2'),
 ('102','नैनो','1'),
 ('103','बाजार','6'),
 ('104','उतारी','6'),
 ('105','जाएगी','9'),
 ('106','अप्रैल','3'),
 ('107','हफ्ते','2'),
 ('108','बुकिंग','2'),
 ('109','रूम्स','2'),
 ('110','फिलहाल','2'),
 ('111','आदमी','2'),
 ('112','कंपनी','2'),
 ('113','लोन','2'),
 ('114','मगर ','9'),
 ('115','आम ','6'),
 ('116','हस्तियां ','6'),
 ('117','टेस्ट ','3'),
 ('118','करेंगी','7'),
 ('119','खबर','5'),
 ('120','राष्ट्रपति','2'),
 ('121','कांग्रेस','1'),
 ('122','अध्यक्ष','1'),
 ('123','सचिन','1'),
 ('124','तेंडुलकर','1'),
 ('125','सानिया','1'),
 ('126','मिर्जा','1'),
 ('127','उपलब्ध','2'),
 ('128','पाएगी','6'),
 ('129','मॉडल्स','3'),
 ('130','उतारा ','5'),
 ('131','जिनके ','7'),
 ('132','छोटा ','7'),
 ('133','इंजन ','1'),
 ('134','डीजल ','1'),
 ('135','लगाया ','5'),
 ('136','लक्ष्य ','5'),
 ('137','वक्त ','2'),
 ('138','लिहाज ','1'),
 ('139','अगले  ','1'),
 ('140','वर्ष  ','4'),
 ('141','लाख  ','3'),
 ('142','कीमत ','3'),
 ('143','होने ','8'),
 ('144','कारण ','8'),
 ('145','निगम','2'),
 ('146','भारत','5'),
 ('147','सेवाओं','3'),
 ('148','लंबे','1'),
 ('149','फेरबदल','1'),
 ('150','जगह','6'),
 ('151','पड़ेगा','7'),
 ('152','समय ','6'),
 ('153','इस्तेमाल','5'),
 ('154','नंबर','3'),
 ('155','संचार','3'),
 ('156','लिमिटेड ','2'),
 ('157','सेवा ','7'),
 ('158','शुरुआत  ','5'),
 ('159','मान्य  ','5'),
 ('160','सुविधा ','4'),
 ('161','मिलेगी ','9'),
 ('162','अर्थात ','5'),
 ('163','ग्राहकों ','3'),
 ('164','अतिरिक्त ','3'),
 ('165','समझाया ','4'),
 ('166','ग्राहक ','3'),
 ('167','मोबाइल ','3'),
 ('168','अंक ','3'),
 ('169','जहां','7'),
 ('170','लिखित','3'),
 ('171','रूप','2'),
 ('172','वाले','8'),
 ('173','रामदरबार','1'),
 ('174','जीवन','1'),
 ('175','आत्महत्या','1'),
 ('176','अंग','1'),
 ('177','लिखी','5'),
 ('178','अंतिम','4'),
 ('179','इच्छा','4'),
 ('180','क्योंकि','9'),
 ('181','मूल','2'),
 ('182','शाम','4'),
 ('183','मास','1'),
 ('184','कैंटीन','1'),
 ('185','मुताबिक','5'),
 ('186','चलाने','6'),
 ('187','युवती','2'),
 ('188','प्यार','3'),
 ('189','धोखा','3'),
 ('190','दिया ','8'),
 ('191','खातों ','2'),
 ('192','पड़ताल ','3'),
 ('193','रैली ','3'),
 ('194','किस्त ','2'),
 ('195','बदलेगा ','6'),
 ('196',' दूसरा ','5'),
 ('197',' अस्पताल ','1'),
 ('198',' परेशान ','4'),
 ('199',' अनाथालय ','1'),
 ('200',' शव ','1'),
 ('201','प्रसून','14'),
 ('202','अफसरों','15'),
 ('203','सरकार','8'),
 ('204','जरूरत ','7'),
 ('205','मंशा ','1'),
 ('206','पारदर्शी ','1'),
 ('207','शासन ','3'),
 ('208','सहयोग  ','4'),
 ('209','निबटाने   ','5'),
 ('210','अनुरूप   ','2'),
 ('211','जवाबदेह   ','1'),
 ('212','भरोसा   ','7'),
 ('213','अधिकारियों  ','2'),
 ('214','गहलोत  ','1'),
 ('215','अशोक ','3'),
 ('216','प्रयास ','5'),
 ('217','प्रशासनिक ','5'),
 ('218','तरीका ','9'),
 ('219','पदोन्नत  ','1'),
 ('220','तदर्थ ','1'),
 ('221','राजस्व  ','1'),
 ('222','मंडल  ','1'),
 ('223','चयन  ','6'),
 ('224','सेवानिवृत्त ','1'),
 ('225','सम्मानित ','4'),
 ('226','विभागाध्यक्षों ','1'),
 ('227','समस्याएं ','5'),
 ('228','न्यायिक  ','8'),
 ('229','कनिष्ठ  ','1'),
 ('230','कार्मिक  ','1'),
 ('231','स्तर   ','5'),
 ('232','मासिक  ','7'),
 ('233','बैठक ','9'),
 ('234','विभाग ','8'),
 ('235','जिलों ','3'),
 ('236','शीघ्र ','7'),
 ('237','अनावश्यक ','3'),
 ('238','कार्यवाही  ','3'),
 ('239','नियुक्तियां  ','1'),
 ('240','समीक्षा   ','2'),
 ('241','फैसलों    ','4'),
 ('242','सर्वमान्य   ','1'),
 ('243','दुर्भाग्यपूर्ण   ','3'),
 ('244','राजस्थान   ','1'),
 ('245','परिषद   ','5'),
 ('246','अधिवेशन  ','1'),
 ('247','सर्वविदित  ','1'),
 ('248','प्रारंभ   ','6'),
 ('249','मामला  ','8'),
 ('250','सुझाव  ','7'),
 ('251','लखटकिया','2'),
 ('252','घोषणा','5'),
 ('253','गुरूवार','6'),
 ('254','आगामी','4'),
 ('255','मार्च','8'),
 ('256','सबसे','8'),
 ('257','पहले','9'),
 ('258','मुंबई','9'),
 ('259','प्रदर्शित','5'),
 ('260','हजार','5'),
 ('261','आरंभिक','5'),
 ('262','रात','8'),
 ('263','अभी','9'),
 ('264','आरामदेह','4'),
 ('265','अंदर','6'),
 ('266','आँवले','1'),
 ('267','इक्कीस','3'),
 ('268','इकहत्तर','3'),
 ('269','इकसठ','3'),
 ('270','आँकड़ो','2'),
 ('271','आँखें','6'),
 ('272','ऐसा','9'),
 ('273','किसी','10'),
 ('274','राजा','5'),
 ('275','हल्का','3'),
 ('276','उनतालीस','3'),
 ('277','अंदाज़ा','5'),
 ('278','अंदाजन','6'),
 ('279','उनको','9'),
 ('280','चौदह','3'),
 ('281','चौरासी','3'),
 ('282','चौंसठ','3'),
 ('283','जिनसे','8'),
 ('284','हास्य','2'),
 ('285','तिहत्तर','3'),
 ('286','बंगले','2'),
 ('287','सितम्बर','3'),
 ('288','उपरान्त','4'),
 ('289','अधिकारी','4'),
 ('290','जनवरी','4'),
 ('291','पराधीन','1'),
 ('292','हज़ारों','4'),
 ('293','सत्तर','3'),
 ('294','परन्तु','6'),
 ('295','बावजूद','8'),
 ('296','मैंने','10'),
 ('297','वजह','6'),
 ('298','मौक़े','5'),
 ('299','जबकि','7'),
 ('300','उलटा','4'),
 ('301','आपत्ति','2'),
 ('302','बिना','8'),
 ('303','खड़े','7'),
 ('304','कई','7'),
 ('305','वर्ना','6'),
 ('306','यदि','9'),
 ('307','अँग्रेज़','2'),
 ('308','अँगड़ाई','2'),
 ('309','अंगूठी','2'),
 ('310','अंगधारी','1'),
 ('311','अंतरण','1'),
 ('312','आशा','7'),
 ('313','अंगूठे','3'),
 ('314','अंतर्धान','1'),
 ('315','अंतरप्रदेशीय','1'),
 ('316','अनुकूल','6'),
 ('317','आपीड़न','1'),
 ('318','उनसे','8'),
 ('319','अंजली','3'),
 ('320','झांकते','4'),
 ('321','सबका','8'),
 ('322','सबकी','8'),
 ('323','जान','6'),
 ('324','अँधेरा','2'),
 ('325','अंगरेजी','5'),
 ('326','जाहिर','6'),
 ('327','अंग्रेजी','7'),
 ('328','अंदाज़','5'),
 ('329','अंतरा','2'),
 ('330','ईर्ष्या','4'),
 ('331','अंडाकार','2'),
 ('332','विपरीत','6'),
 ('333','विषय','9'),
 ('334','किंतु','7'),
 ('335','अंकगणित','2'),
 ('336','अंगहीन','2'),
 ('337','अंतराल','4'),
 ('338','अंतर्राष्ट्रीय','4'),
 ('339','अंतर्यामी','3'),
 ('340','अकाल्पनिक','1'),
 ('341','अखाडा','1'),
 ('342','निस्संदेह','3'),
 ('343','अंततः','4'),
 ('344','अंताक्षरी','2'),
 ('345','शान्ति','5'),
 ('346','जितना','8'),
 ('347','जितनी','8'),
 ('348','जिस','4'),
 ('349','वहाँ','11'),
 ('350','हम','12'),
 ('351','अंधाधुंध','3'),
 ('352','अंधेरे','4'),
 ('353','अकारण','1'),
 ('354','अक्तूबर','3'),
 ('355','अच्छा','8'),
 ('356','उसका','9'),
 ('357','अट्ठानवे','3'),
 ('358','अठहत्तर','3'),
 ('359','अठारह','3'),
 ('360','अठावन','3'),
 ('361','अठासी','3'),
 ('362','अति','5'),
 ('363','अत्यंत','4'),
 ('364','अधिक','4'),
 ('365','अधिकतम','2'),
 ('366','अधीन','3'),
 ('367','अनंतर','1'),
 ('368','अनुसार','7'),
 ('369','अन्दर','6'),
 ('370','भीड़','3'),
 ('371','अन्यथा','2'),
 ('372','अपना','9'),
 ('373','अलग','4'),
 ('374','आख़िर','5'),
 ('375','आग्रहपूर्वक','1'),
 ('376','आजकल','6'),
 ('377','आजीवन','2'),
 ('378','आदेशानुसार','2'),
 ('379','आना','8'),
 ('380','आपने','14'),
 ('381','आपस','1'),
 ('382','आपसे','9'),
 ('383','आसान','5'),
 ('384','इक','8'),
 ('385','इकतालीस','3'),
 ('386','इकतीस','3'),
 ('387','इतना','14'),
 ('388','इन','15'),
 ('389','इनको','13'),
 ('390','इनमें','11'),
 ('391','इनसे','11'),
 ('392','इन्हीं','10'),
 ('393','इन्हें','10'),
 ('394','इन्होंने','10'),
 ('395','इर्द-गिर्द','2'),
 ('396','इसका','8'),
 ('397','इस','8'),
 ('398','इसमें','9'),
 ('399','इसलिए','11'),
 ('400','इससे','8'),
 ('401','इसी','7'),
 ('402','इसे','9'),
 ('403','ईसाइयों','1'),
 ('404','उच्च','2'),
 ('405','उतना','7'),
 ('406','उतनों','7'),
 ('407','उनचास','3'),
 ('408','उनतीस','3'),
 ('409','उनपर','5'),
 ('410','उनमें','6'),
 ('411','उनसठ','3'),
 ('412','उनहत्तर','3'),
 ('413','उन्नीस','3'),
 ('414','उन्हीं','5'),
 ('415','उन्हें','5'),
 ('416','उन्होंने','6'),
 ('417','उमड़','1'),
 ('418','उसकी','9'),
 ('419','उसके','9'),
 ('420','उसको','9'),
 ('421','उसने','7'),
 ('422','उसमें','7'),
 ('423','उससे','6'),
 ('424','उस','8'),
 ('425','उसे','10'),
 ('426','ऊपर','3'),
 ('427','ऐसे','7'),
 ('428','ऐसों','5'),
 ('429','ओर','3'),
 ('430','औसतन','3'),
 ('431','कम','9'),
 ('432','कर','6'),
 ('433','करके','5'),
 ('434','करना','10'),
 ('435','कराना','4'),
 ('436','करीब','4'),
 ('437','कहाँ','8'),
 ('438','काफ़ी','7'),
 ('439','कायम','3'),
 ('440','कितना','4'),
 ('441','कितनी','4'),
 ('442','कितने','4'),
 ('443','किसको','5'),
 ('444','कुल','4'),
 ('445','केवल','4'),
 ('446','कैसा','6'),
 ('447','कैसी','6'),
 ('448','कैसे','6'),
 ('449','कोई','5'),
 ('450','क्या','7'),
 ('451','ख़ारिज','1'),
 ('452','ख़िलाफ','2'),
 ('453','ख़ूब','5'),
 ('454','गतिविधियां','2'),
 ('455','गिरा','6'),
 ('456','ग्यारह','3'),
 ('457','घटनाएं','4'),
 ('458','घरेलू','3'),
 ('459','घोर','4'),
 ('460','चरमपंथ','1'),
 ('461','चरममपंथी','1'),
 ('462','चर्चे','5'),
 ('463','चल','8'),
 ('464','चलता','8'),
 ('465','चवालीस','3'),
 ('466','चिंताएं','4'),
 ('467','चौंतीस','3'),
 ('468','छट','6'),
 ('469','छप्पन','3'),
 ('470','छब्बीस','3'),
 ('471','छह','3'),
 ('472','छियानवे','3'),
 ('473','छियालीस','3'),
 ('474','छियासठ','3'),
 ('475','छियासी','3'),
 ('476','छिहत्तर','3'),
 ('478','जरा','6'),
 ('479','जलाकर','2'),
 ('480','ज़्यादा','8'),
 ('481','अजनबी','2'),
 ('482','अजगर','1'),
 ('483','अजन्म','2'),
 ('484','अचेतना','4'),
 ('485','अच्छाई','5'),
 ('486','अच्छे','6'),
 ('487','अचैतन्य','1'),
 ('488','आलय','2'),
 ('489','आवाप','1'),
 ('490','आसपास','7'),
 ('491','आस्य','1'),
 ('492','जानकारी','6'),
 ('493','जारी','8'),
 ('494','जितनों','6'),
 ('495','जिनपर','4'),
 ('496','जिनमें','6'),
 ('497','जिन्होंने','6'),
 ('498','जिसके','6'),
 ('499','जिसको','6'),
 ('500','जिसने','6'),
 ('501','जिसमें','5'),
 ('502','जिससे','5'),
 ('503','जिसे','6'),
 ('504','जी','8'),
 ('505','जैसाकि','4'),
 ('506','जैसी','6'),
 ('507','जो','4'),
 ('508','ज्यादा','6'),
 ('509','झँगुला','1'),
 ('510','झँझरी','1'),
 ('511','झँपिया','5'),
 ('512','झंकार','15'),
 ('513','झंक्र्‍ति','1'),
 ('514','झंखाड़','5'),
 ('515','झंगियानी','16'),
 ('516','झंझट','1'),
 ('517','झंझा','4'),
 ('518','ठीक','15'),
 ('519','तक','13'),
 ('520','तब','11'),
 ('521','तरफ','7'),
 ('522','तरह','10'),
 ('523','तले','2'),
 ('524','तिगुनी','3'),
 ('525','तिरपन','3'),
 ('526','तिरसठ','3'),
 ('527','तिहाई','3'),
 ('528','तीसरा','3'),
 ('529','तुझको','7'),
 ('530','तुझसे','7'),
 ('531','तुझे','9'),
 ('532','तुम','10'),
 ('533','तुमको','10'),
 ('534','तुमने','7'),
 ('535','तुमसे','7'),
 ('536','तुम्हीं','5'),
 ('537','तुल्य','2'),
 ('538','तू','4'),
 ('539','तूने','4'),
 ('540','तैंतालीस','3'),
 ('541','तैंतीस','3'),
 ('542','तो','8'),
 ('543','थोड़ा','7'),
 ('544','दर्शक','3'),
 ('545','दस','3'),
 ('546','दायर','1'),
 ('547','दूसरा','5'),
 ('548','देखा','6'),
 ('549','दो','6'),
 ('550','दोनों','7'),
 ('551','द्वारा','10'),
 ('552','धीमी','4'),
 ('553','नजदीक','5'),
 ('554','नम','2'),
 ('555','नवंबर','3'),
 ('556','निकट','4'),
 ('557','नीचे','4'),
 ('558','पचपन','3'),
 ('559','अनुशीलन','2'),
 ('560','प्रेरणा','6'),
 ('561','सन्तानें','1'),
 ('562','समाचार','4'),
 ('563','पैगाम','2'),
 ('564','सूचित','6'),
 ('565','अध्याय','2'),
 ('566','क्रिया','3'),
 ('567',' ऊपर','5'),
 ('568','  व्यक्ति','8'),
 ('569','  अपराधी','2'),
 ('570','  पचहत्तर','3'),
 ('571','  पर','18'),
 ('572','पाँचों','4'),
 ('573','पिछली','3'),
 ('574','पिछले','3'),
 ('575','पीछे','5'),
 ('576','पुरा','8'),
 ('577','पूरा','9'),
 ('578','पूर्व','16'),
 ('579','पेश','6'),
 ('580','पैंतालीस','3'),
 ('581','पैंसठ','3'),
 ('582','पैदल','2'),
 ('583','प्रतिकूल','3'),
 ('584','प्रतिशत','6'),
 ('585','प्रथम','8'),
 ('586','प्रमुख','9'),
 ('587','फरवरी','4'),
 ('588','बगैर','3'),
 ('589','बढ़कर','4'),
 ('590','बदले','5'),
 ('591','बदौलत','1'),
 ('592','बराबर','5'),
 ('593','बल्कि','8'),
 ('594','बाद','10'),
 ('595','बारह','3'),
 ('596','बाहर','8'),
 ('597','बीच','9'),
 ('598','बीबी','3'),
 ('599','भरोसे','4'),
 ('600','भीतर','6'),
 ('601','भेंट','2'),
 ('602','मना','6'),
 ('603','मुझको','6'),
 ('604','में','7'),
 ('605','मैं','18'),
 ('606','यहाँ ','10'),
 ('607','यहीं ','11'),
 ('608','यही ','7'),
 ('609','योग्य ','4'),
 ('610','वनस्थली','10'),
 ('611','विद्यापीठ','9'),
 ('612','संस्थान','5'),
 ('613','सम्परिवर्तन','5'),
 ('614','कृष्णा','2'),
 ('615','इर्ष्या','2'),
 ('616','शिक्षिका','6');
/*!40000 ALTER TABLE `transliteration` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
